<!DOCTYPE html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
    <script id="replace_with_navbar" src="navbar.js"></script>
<section>
    <h1>Projects</h1>
    <div class="container">
      <div class="item" id="1">
        <img src="img/placeholder.jpg" alt="">
        <div class="text">
          <h3>PROJECT 1</h4>
          <p>Short Description</p>
        </div>
        <div class="button">Learn More</div>
      </div>

      <div class="item" id="2">
        <img src="img/placeholder.jpg" alt="">
        <div class="text">
          <h3>PROJECT 2</h4>
          <p>Short Description</p>
        </div>
        <div class="button">Learn More</div>
      </div>

      <div class="item" id="3">
        <img src="img/placeholder.jpg" alt="">
        <div class="text">
            <h3>PROJECT 3</h4>
          <p>Short Description</p>
          </div>
          <div class="button">Learn More</div>
      </div>

      <div class="item" id="4">
        <img src="img/placeholder.jpg" alt="">
        <div class="text">
          <h3>PROJECT 4</h4>
          <p>Short Description</p>
        </div>
        <div class="button">Learn More</div>
      </div>

      <div class="item" id="5">
        <img src="img/placeholder.jpg" alt="">
        <div class="text">
          <h3>PROJECT 5</h4>
          <p>Short Description</p>
        </div>
        <div class="button">Learn More</div>
      </div>

      <div class="item" id="6">
        <img src="img/placeholder.jpg" alt="">
        <div class="text">
          <h3>PROJECT 6</h4>
          <p>Short Description</p>
        </div>
        <div class="button">Learn More</div>
      </div>
  </div>

  <!-- Modal -->
  <div id="preview" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img id="img" src="">
      <div id="details">
        <h3 id="title"></h3>
        <p id="info">Some text</p>
        <div class="button" id="live">View</div>
          <i class="fab fa-github-square" id="github"></i>
      </div>
    </div>
  </div>
</section>
</body>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vH;
  background-color: #F5F5F5;
  font-family: Roboto;
}

h1{
  font-size: 40pt;
  font-weight: 500;
  color: #363638;
}

.container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
}

.item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 410px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}

.item:hover{
  cursor: pointer;
}

.item *{
  transition: all 0.35s ease-in-out;
}

img {
  max-width: 100%;
  vertical-align: top;
  height: 310px;
}

.item:hover img {
  opacity: 0;
}

.text{
  width: 80%;
  height: 90%;
  position: absolute;
  top: -100px;
  left: 10%;
  color: #01A2AC;
}

.text h3{
  color: black;
}

.item:hover .text{
  top: 20%;
}

.item:hover .button{
  bottom: 20%;
}

.item .button{
  position: absolute;
  bottom: -100px;
  left: 25%;
  width: 50%;
  border: 3px solid #01A2AC;
  padding: 15px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.button:hover{
  background-color: #01A2AC;
  color: #F5F5F5;
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #F5F5F5;
  margin: 5% auto;
  box-sizing: border-box;
  width: 700px;
  max-height: 714px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.scale{
  animation: scale 0.5s;
  animation-fill-mode: forwards;
}

@keyframes scale{
  from{transform: scale(0);}
  to{transform: scale(1);}
}

#img{
  width: 100%;
  height: 450px;
}

#details{
  padding: 25px;
  text-align: left;
  position: relative;
  height: 264px;
  box-sizing: border-box;
  border-top: 1px solid #363638;
}

#details *{
  transition: all .3s;
}

#title{
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#details .button{
  position: absolute;
  width: 30%;
  background-color: #01A2AC;
  color: #F5F5F5;
  text-align: center;
  left: 25px;
  bottom: 35px;
  padding: 15px;
}

#details i{
  position: absolute;
  bottom: 30px;
  right: 25px;
  font-size: 3rem;
  color: #01A2AC;
}

#details .button:hover,
i:hover{
  cursor: pointer;
  opacity: 0.8;
}

/* Close Button */
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
}

.close:hover,
.close:focus {
  color: #363638;
  text-decoration: none;
  cursor: pointer;
}
</style>

<script>var modalInfo = {
    1: {
      title: "Project 1",
      info: "...",
      link: "#",
      github: "#"
    },
    2: {
      title: "Project 2",
      info: "...",
      link: "#",
      github: "#"
    },
    3: {
      title: "Project 3",
      info: "...",
      link: "#",
      github: "#"
    },
    4: {
      title: "Project 4",
      info: "....",
      link: "#",
      github: "#"
    },
    5: {
      title: "Project 5",
      info: "...",
      link: "#",
      github: "#"
    },
    6: {
      title: "Project 6",
      info: "...",
      link: "#",
      github: "#"
    }
  };
  
  // Get the modal
  var modal = document.getElementById('preview');
  
  // button that opens the modal
  var btn = document.getElementsByClassName("button");
  
  // <span> that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // open modal 
  for(let i = 0; i < btn.length; i++){
    btn[i].addEventListener("click", function() {
      var project = btn[i].parentElement;
      openModal(project);
    })
  };
  
  function openModal(project){
    var id = project.id;
    var img = project.getElementsByTagName("img")[0].src;
    fillOut(id, img);
    modal.style.display = "block";
    document.getElementsByClassName("modal-content")[0].classList.add("scale");
  }
  
  function fillOut(id, img){
    document.getElementById("title").innerHTML = modalInfo[id].title;
    document.getElementById("info").innerHTML = modalInfo[id].info;
    document.getElementById("img").src = img;
    document.getElementById("live").onclick = function(){
      window.open(modalInfo[id].link,'_blank');
    }
    document.getElementById("github").onclick = function(){
      window.open(modalInfo[id].github,'_blank');
    }
  }
  
  // close the modal
  span.onclick = function() {
      modal.style.display = "none";
  }
  
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }</script>